<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.tuempresa</groupId>
    <artifactId>pedido-backend-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pedido-backend-parent</name>
    <description>Backend pedidos - multi module</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>core</module>
        <module>app-sync</module>
        <module>app-reactive</module>
    </modules>

</project>
